Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x6ad262


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xd3143c9228961ef0e71c0935bf8c00056f9e6e620b5b70134ab756740efffb45
   > Blocks: 0            Seconds: 10                                                                                                          > contract address:    0x91a37593a67CeCB0dD692132755630C7B9eAA1A9
   > block number:        4810938
   > block timestamp:     1564293992
   > account:             0x4de4d6f678421e38fefdce142B35B22e6a08E0a8
   > balance:             18.74477214
   > gas used:            261393
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00522786 ETH


   > Saving migration to chain.                                                                                                                > Saving artifacts
   -------------------------------------
   > Total cost:          0.00522786 ETH


2_deploy_contracts.js
=====================

   Deploying 'SquareVerifier'
   --------------------------
   > transaction hash:    0xc4daef0c448b22aaff83d79e6f100d4d41d4a354d728ac13919479f9c3a7664a
   > Blocks: 0            Seconds: 5                                                                                                           > contract address:    0x99d785057E2E7F1679C4Ab924C3171baaAfEc4d7
   > block number:        4810940
   > block timestamp:     1564294022
   > account:             0x4de4d6f678421e38fefdce142B35B22e6a08E0a8
   > balance:             18.7200302
   > gas used:            1195074
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02390148 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x9b389d311c5607b254c46bf99756415ff4e6d5d493928d9dca1e1f2378935b19
   > Blocks: 0            Seconds: 5                                                                                                           > contract address:    0x3848A65801BC76013abAfC807789E352F27Ac5dd
   > block number:        4810941
   > block timestamp:     1564294037
   > account:             0x4de4d6f678421e38fefdce142B35B22e6a08E0a8
   > balance:             18.63024694
   > gas used:            4489163
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.08978326 ETH


   > Saving migration to chain.                                                                                                                > Saving artifacts
   -------------------------------------
   > Total cost:          0.11368474 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.1189126 ETH